YOUR_API_KEY=""
YOUR_AUTH_DOMAIN="terrain-c064e.firebaseapp.com"
YOUR_PROJECT_ID="terrain-c064e"
YOUR_STORAGE_BUCKET="terrain-1b842.appspot.com"
YOUR_MESSAGING_SENDER_ID="1041566148027"
YOUR_APP_ID="1:1041566148027:web:2848f185b19f650852509e"
